<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".CustomerSettingsActivity"

    android:orientation="vertical"

    android:padding="20sp">

    <ImageView

        android:layout_width="100sp"

        android:layout_height="100sp"

        android:id="@+id/profileImage"

        android:src="@mipmap/ic_default_user"

        android:layout_marginBottom="20sp"/>



</LinearLayout>