<?xml version="1.0" encoding="utf-8"?>



<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".HistorySingleActivity"

    android:orientation="vertical">



    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/pay"

        android:text="Pay Here"

        android:visibility="gone"

        android:enabled="false"/>

</LinearLayout>



    </androidx.core.widget.NestedScrollView>